# wordpress-1

./: Dockerfile  appspec.yml  assembly.xml  docker-compose.yml  dockerfile  pom.xml  rev.txt  revaa.txt  wp-config.php
scripts/: change_permissions.sh  install_dependencies.sh  start_server.sh
